In [1]:
import numpy as np  
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.metrics import confusion_matrix

In [2]:
df = pd.read_csv("desktop/credits.csv")
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 25 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          30000 non-null  int64
 1   LIMIT_BAL                   30000 non-null  float64
 2   SEX                         30000 non-null  int64
 3   EDUCATION                   30000 non-null  int64
 4   MARRIAGE                    30000 non-null  int64
 5   AGE                         30000 non-null  int64
 6   PAY_0                       30000 non-null  int64
 7   PAY_2                       30000 non-null  int64
 8   PAY_3                       30000 non-null  int64
 9   PAY_4                       30000 non-null  int64
 10  PAY_5                       30000 non-null  int64
 11  PAY_6                       30000 non-null  int64
 12  BILL_AMT1                   30000 non-null  float64
 13  BILL_AMT2                   30000 non-null  float64
 14  BILL_AMT3                   30000 non-null  float64
 15  BILL_AMT4                   30000 non-null  float64
 16  BILL_AMT5                   30000 non-null  float64
 17  BILL_AMT6                   30000 non-null  float64
 18  PAY_AMT1                    30000 non-null  float64
 19  PAY_AMT2                    30000 non-null  float64
 20  PAY_AMT3                    30000 non-null  float64
 21  PAY_AMT4                    30000 non-null  float64
 22  PAY_AMT5                    30000 non-null  float64
 23  PAY_AMT6                    30000 non-null  float64
 24  default.payment.next.month  30000 non-null  int64
dtypes: float64(13), int64(12)
memory usage: 5.7 MB

In [4]:
df.rename(columns={'default.payment.next.month':'defpay'}, inplace=True)
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,defpay
0,1,20000.0,2,2,1,24,2,2,-1,-1,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,2,120000.0,2,2,2,26,-1,2,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,3,90000.0,2,2,2,34,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,4,50000.0,2,2,1,37,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,5,50000.0,1,2,1,57,-1,0,-1,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [5]:
defpay = df[df.defpay==1]
defpay.shape

(6636, 25)

In [6]:
retained = df[df.defpay==0]
retained.shape

(23364, 25)

In [7]:
df.groupby('defpay').mean()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT3,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6
defpay,,,,,,,,,,,,,,,,,,,,,
0,15064.893982,178099.726074,1.614150,1.841337,1.558637,35.417266,-0.211222,-0.301917,-0.316256,-0.355633,...,47533.365605,43611.165254,40530.445343,39042.268704,6307.337357,6640.465074,5753.496833,5300.529319,5248.220296,5719.371769
1,14773.781947,130109.656420,1.567058,1.894665,1.528029,35.725738,0.668174,0.458258,0.362116,0.254521,...,45181.598855,42036.950573,39540.190476,38271.435503,3397.044153,3388.649638,3367.351567,3155.626733,3219.139542,3441.482068

In [8]:
subdf = df.drop('defpay',axis=1)
subdf = df.drop('ID',axis=1)
subdf.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,defpay
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1
1,120000.0,2,2,2,26,-1,2,0,0,0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1
2,90000.0,2,2,2,34,0,0,0,0,0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0
3,50000.0,2,2,1,37,0,0,0,0,0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0

In [9]:
edu_dummies = pd.get_dummies(subdf.EDUCATION, prefix="edu")

In [10]:
marr_dummies = pd.get_dummies(subdf.MARRIAGE, prefix="marr")

In [11]:
df_with_dummies = pd.concat([subdf,marr_dummies,edu_dummies],axis='columns')
df_with_dummies.head()

,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,marr_1,marr_2,marr_3,edu_0,edu_1,edu_2,edu_3,edu_4,edu_5,edu_6
0,20000.0,2,2,1,24,2,2,-1,-1,-2,...,1,0,0,0,0,1,0,0,0,0
1,120000.0,2,2,2,26,-1,2,0,0,0,...,0,1,0,0,0,1,0,0,0,0
2,90000.0,2,2,2,34,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,50000.0,2,2,1,37,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
4,50000.0,1,2,1,57,-1,0,-1,0,0,...,1,0,0,0,0,1,0,0,0,0

In [12]:
df_with_dummies.drop('EDUCATION',axis='columns',inplace=True)
df_with_dummies.head()

,LIMIT_BAL,SEX,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,...,marr_1,marr_2,marr_3,edu_0,edu_1,edu_2,edu_3,edu_4,edu_5,edu_6
0,20000.0,2,1,24,2,2,-1,-1,-2,-2,...,1,0,0,0,0,1,0,0,0,0
1,120000.0,2,2,26,-1,2,0,0,0,2,...,0,1,0,0,0,1,0,0,0,0
2,90000.0,2,2,34,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
3,50000.0,2,1,37,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
4,50000.0,1,1,57,-1,0,-1,0,0,0,...,1,0,0,0,0,1,0,0,0,0

In [13]:
df_with_dummies.drop('MARRIAGE',axis='columns',inplace=True)
df_with_dummies.head()

,LIMIT_BAL,SEX,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,marr_1,marr_2,marr_3,edu_0,edu_1,edu_2,edu_3,edu_4,edu_5,edu_6
0,20000.0,2,24,2,2,-1,-1,-2,-2,3913.0,...,1,0,0,0,0,1,0,0,0,0
1,120000.0,2,26,-1,2,0,0,0,2,2682.0,...,0,1,0,0,0,1,0,0,0,0
2,90000.0,2,34,0,0,0,0,0,0,29239.0,...,0,1,0,0,0,1,0,0,0,0
3,50000.0,2,37,0,0,0,0,0,0,46990.0,...,1,0,0,0,0,1,0,0,0,0
4,50000.0,1,57,-1,0,-1,0,0,0,8617.0,...,1,0,0,0,0,1,0,0,0,0

In [14]:
X = df_with_dummies
X.head()

,LIMIT_BAL,SEX,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,PAY_6,BILL_AMT1,...,marr_1,marr_2,marr_3,edu_0,edu_1,edu_2,edu_3,edu_4,edu_5,edu_6
0,20000.0,2,24,2,2,-1,-1,-2,-2,3913.0,...,1,0,0,0,0,1,0,0,0,0
1,120000.0,2,26,-1,2,0,0,0,2,2682.0,...,0,1,0,0,0,1,0,0,0,0
2,90000.0,2,34,0,0,0,0,0,0,29239.0,...,0,1,0,0,0,1,0,0,0,0
3,50000.0,2,37,0,0,0,0,0,0,46990.0,...,1,0,0,0,0,1,0,0,0,0
4,50000.0,1,57,-1,0,-1,0,0,0,8617.0,...,1,0,0,0,0,1,0,0,0,0

In [15]:
y = df.defpay
y.head()

0    1
1    1
2    0
3    0
4    0
Name: defpay, dtype: int64

In [16]:
class LogisticRegression:
    
    def __init__(self, l_rate=0.001, iterations=1000):  #assign values for hyper-parameters
        self.l_rate = l_rate  
        self.iterations = iterations  

    def fit(self, x, y):  #Fit the training data using Gradient Descent
        self.losses = []  # An empty list to store the error in each iteration
        self.theta = np.zeros((1 + x.shape[1]))  #intitalization,Array of zeros 
        n = x.shape[0]  #number of training examples
        
        for i in range(self.iterations):
           
            y_pred = self.theta[0] + np.dot(x, self.theta[1:])  # hypothesis h(x)
            z = y_pred
         
            g_z =  1 / (1 + np.e**(-z))  #map predicted values to probabilities between 0 & 1
            
            cost = (-y * np.log(g_z) - (1 - y) * np.log(1 - g_z))/ n #cost function
            self.losses.append(cost) #Tracking losses
            
            #Derivatives
            d_theta1 = (1/n) * np.dot(x.T, (g_z - y))  
            d_theta0 = (1/n) * np.sum(g_z - y)  
            
            #upadting values of thetas using Gradient descent
            self.theta[1:] = self.theta[1:] - self.l_rate * d_theta1  
            self.theta[0] = self.theta[0] - self.l_rate * d_theta0    
        return self
    
    #Predicts the value after the model trained
    def predict(self, x):  
        y_pred = self.theta[0] + np.dot(x, self.theta[1:]) 
        z = y_pred
        g_z = 1 / (1 + np.e**(-z))
        return [1 if i > 0.5 else 0 for i in g_z]

In [17]:
#features scaling
def scale(x):
    x_scaled = x - np.mean(x, axis=0)
    x_scaled = x_scaled / np.std(x_scaled, axis=0)
    return x_scaled

In [18]:
x_sd= scale(X)  
model = LogisticRegression()
model.fit(x_sd, y)

In [19]:
y_pred = model.predict(x_sd)

In [20]:
#confusion matrix
CM = confusion_matrix(y_pred, y, labels=[1,0])
print('Confusion Matrix is : \n', CM)

Confusion Matrix is :
 [[ 6316   782]
 [  320 22582]]

In [21]:
TP=CM[0][0]
FP=CM[0][1]
FN=CM[1][0]
TN=CM[1][1]

In [22]:
ACC = (TP+TN)/(TP+TN+FP+FN)
print('Accuracy is : \n', ACC)

Accuracy is :
 0.9632666666666667